DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/kasho_db?sslmode=disable
DB_SOURCE_LIVE=postgresql://root:root@localhost:5433/kasho_db?sslmode=disable
SIGNING_KEY="123456789012345678901234567890"